CONFIG_BOOT_BANNER=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n
CONFIG_ARMV8_A_NS=y
# Disable UART driver
CONFIG_SERIAL=n

# Disable console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Disable serial port
CONFIG_UART_PL011=n
CONFIG_UART_INTERRUPT_DRIVEN=n
